# bring-digital-test

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: bring-servlet.xml  web.xml
resource/: application.properties
src/com/bring/digital/transaction/config/: MessageSecurityBringInitializer.java  MessageWebApplicationInitializer.java  RootConfiguration.java  SecurityBringConfig.java
src/com/bring/digital/transaction/controller/: TransactionOpenBankController.java
src/com/bring/digital/transaction/domain/: Backbase.java  OpenBank.java
src/com/bring/digital/transaction/dto/: Bank.java  Details.java  Holder.java  Metadata.java  NewBalance.java  OpenBankDataDTO.java  OtherAccount.java  ThisAccount.java  Transaction.java  Value.java
src/com/bring/digital/transaction/lib/service/: BringException.java  BringService.java
src/com/bring/digital/transaction/lib/validation/: Violation.java
src/com/bring/digital/transaction/openbank/service/: OpenBankService.java
src/com/bring/digital/transaction/service/: TransactionOpenBankService.java
test/com/bring/digital/transaction/service/: TransactionOpenBankServiceTest.java
